# FrameworkEkogui

./: pom.xml
src/main/java/pages/: BasePage.java  CreateConciliacionPage.java  LoginEkoguiPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: CreateConciliacionSteps.java  LoginSteps.java
src/test/resources/features/: CreateConciliacion.feature  Login.feature
